<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


<item android:title="Home"
    android:icon="@drawable/icon_home"
    android:id="@+id/homeFragment"/>

    <item android:title="Favorites"
    android:icon="@drawable/icon_heart"
        android:id="@+id/favoritesFragment"/>

    <item android:title="Category"
    android:icon="@drawable/icon_component"
        android:id="@+id/categoriesFragment"/>

</menu>